nav{
	background: #ccc;
	height: 50px;

}
header{
	background: rgba(0,0,0,0.4);
}
#banner{
	background: transparent;
	height:700px;
}
nav ul li,nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}
nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}
nav ul{
	float: right;
}
.logo{
	float: left;
	
	margin-left: 200px;
	width: 50px;
	height: 50px;
}
.logo a{
	color: #fff;
	text-decoration: none;

}
#banner .inner{
	max-width: 400px;
	text-align: center;
	margin: 0 auto ;
	position: relative;
	top: 160px;
	color: #fff;
}
#banner .inner h1{
	letter-spacing: 30px;
	padding: 10px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	}
button{
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
}
#banner button{
	padding:15px 40px;
	font-style: 20px;
	letter-spacing: 4px;
	border-radius: 6px;
	background: #18a;
}
#banner .inner .more{
	margin-top: 250px;
}
.sub-heading{
	line-height: 30px;
	margin: 30px;
}
.green-section{
	background: #089DB0;
	text-align: center;
	color: #fff;
	padding: 100px 0;
}
.green-section .hr{
	background: #078494;
	width: 60%;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}
.hr{
	width: 100%;
	margin: 20px auto;
	height: 2px;
}
.sub-heading{
	font-size: 18px;
}
.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0D6F7C;
	transform: rotate(40deg);
	margin: 25px;
}
.icon-group{
	margin-top: 60px;
}
.gray-section{
	background: #252F34;
	color: #fff;
}
.gray-section .img-section{
	width: 45%;
}
.img-section img{
	width: 100%;
}
.gray-section .text-section{
	width: 55%;
}
.artilce-preview > div{
	float: left;
	font-size: 0;
}
.artilce-preview:after{
	content: ' ';
	display: block;
	clear: both;
}
.artilce-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.05);
}
.text-section{
	position: relative;
	top: 68px;
	left: 50px;
}
.text-section h2{
	margin-bottom: 20px;
}
.text-section .sub-heading{
	font-size:22px;
	margin-top: 0;
}
.text-section p{
	font-size: 18px;
	letter-spacing: 1px;
}
.text-section  > *{
	max-width: 90%;
}
.purple-section{
	background: #3F3965;
	color: #fff;
	padding: 80px;
}
.purple-section .heading-wrapper{
	text-align: center;
}
.purple-section .hr{
	background: #373259;
	width: 60%;
}
.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 20px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.card:first-child{
	background: rgba(0,0,0,0.05);
}
.card:nth-child(2){
	background: rgba(0,0,0,0.09);
}
.card:nth-child(3){
	background: rgba(0,0,0,0.13);
}
.card:nth-child(4){
	background: rgba(0,0,0,0.17);
}
.card:nth-child(5){
	background: rgba(0,0,0,0.21);
}
.card:nth-child(6){
	background: rgba(0,0,0,0.25);
}
ul .share-group{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}
.share-group li{
	display: inline-block;
	padding: 10px;
}
.copy{
	padding-bottom: 20px;
}
.main-wrapper{
	background: #444 url(../img/banner.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	overflow: hidden;
}
#sidebar{
	width: 300px;
	background: #333;
	color: #fff;
}
.icon .fa{
	font-size: 46px;
	text-align: center;
	vertical-align: middle;
	transform: rotate(-45deg);
	position: relative;
	top:17px;
	left: 3px;
}

#sidebar{
	
	position: fixed;
	top: 0;
	right:-250px;
	bottom: 0;
	width: 250px;
	background: #333;
	color: #fff;
	padding:0px;
	transition: right 0.5s;
	z-index: 9;
}
#sidebar ul li a{
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
	text-decoration: none;
	width: 100%;
}
#sidebar ul li a:hover{
	background: #444;
}
.mask{
	display: none;
	position:absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right:0;
	background: rgba(0,0,0,0.3);
	z-index:1;
}
.back-to-top{
	position: fixed;
	bottom: 30px;
	right: 30px;
	border: 1px solid #888;				
}




































